<!DOCTYPE html>
<html>
  <head>
        <script>
    function sendData() {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/var/www/html/php/db2.php", true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
          alert("Veri başarıyla gönderildi!");
        }
      };
      var name = document.getElementById("name").value;
      var email = document.getElementById("phone-number").value;
      xhr.send("name=" + name + "&email=" + email);
    }
        </script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <title>FPPRO</title>
  </head>
  <body>
    <div class="container">
      <form class="epicodus" id="survey">
        <div class="well">
        <h3>FPPRO</h3>
        <div class="image">
        <img src="img/logo.jpeg" alt="epicodus classroom" id="epi" width="100%">
        </div>
        <div class="form-group">
          <label for="name">Lütfen ad ve soyad giriniz:</label>
          <input type="text" class="form-control" id="name" placeholder="Ad Soyad" required>
        </div>
        </div>
        <div class="form-group">
          <label for="name">Telefon numarası:</label>
          <input type="text" class="form-control" id="phone-number" placeholder="Telefon Numarası" required>
        </div>
        <div class="phone-select">
          <label for="art">Cihazın Modeli:</label>
          <select class="form-control" id="art" onchange="showImage(this.value)">
            <option value="img/logonew.png">Lütfen seçiniz.</option>
            <option value="img/iphone6.png">iPhone 6</option>
            <option value="img/iphone6plus">iPhone 6 Plus</option>
            <option value="img/iphone6s">iPhone 6S</option>
            <option value="img/iphone6splus">iPhone 6S+</option>
            <option value="img/iphone7">iPhone 7</option>
            <option value="img/iphone7plus">iPhone 7+</option>
            <option value="img/iphone8">iPhone 8</option>
            <option value="img/iphone8plus">iPhone 8+</option>
            <option value="img/iphoneX">iPhone X</option>
            <option value="img/iphoneXRplus">iPhone XR+</option>
            <option value="img/iphoneXS">iPhone XS</option>
            <option value="img/iphoneXSmax">iPhone XS Max</option>
            <option value="img/iphone11">iPhone 11</option>
            <option value="img/iphone11pro">iPhone 11 Pro</option>
            <option value="img/iphone11promax">iPhone 11 Pro Max</option>
            <option value="img/iphone12">iPhone 12</option>
            <option value="img/iphone12pro">iPhone 12 Pro</option>
            <option value="img/iphone12promax">iPhone 12 Pro Max</option>
            <option value="img/iphone13.png">iPhone 13</option>
            <option value="img/iphone13pro">iPhone 13 Pro</option>
            <option value="img/iphone13promax">iPhone 13 Pro Max</option>
            <option value="img/iphone14.jpeg">iPhone 14</option>
            <option value="img/iphone14plus">iPhone 14 Plus</option>
            <option value="img/iphone14pro">iPhone 14 Pro</option>
            <option value="img/iphone14promax">iPhone 14 Pro Max </option>
          </select>
        </div>
        <div class="form-group">
          <label for="leftright">Pil Değişti mi?</label>
          <select class="form-control" id="leftright">
            <option value="0">Lütfen seçiniz.</option>
            <option value="1">Evet, değişti.</option>
            <option value="2">Hayır, değişmedi.</option>
          </select>
        </div>
        <div class="form-group">
          <label for="name">Pil Sağlığı:</label>
          <input type="text" class="form-control" id="batterychance" placeholder="Pil Sağlığı" required>
        </div>
        <div class="form-group">
          <label for="career">Ekranda çizikler mevcut mu?:</label>
          <select class="form-control" id="screen">
            <option value="0">Lütfen seçiniz.</option>
            <option value="Mevcut">Mevcut.</option>
            <option value="Mevcut Değil">Değil.</option>
          </select>
        </div>
        <div class="form-group">
        </div>
        <div class="form-group">
        </div>
        <button class="btn" id="submit" onclick="sendData()">Submit</button>
        <button class="btn" id="retry">Try Again</button>
        <div id="outputTrack" class="jumbotron">
        </div>
      </form>
      <script>
        document.getElementById("submit").addEventListener("click", function() {
          var name = document.getElementById("name").value;
          var phoneNumber = document.getElementById("phone-number").value;
          var phoneModel = document.getElementById("art").value;
          var isBatteryChance = document.getElementById("batterychance").value;
          var screen = document.getElementById("screen").value;
    var doc = new jsPDF();
    doc.text(20, 20, "Ad Soyad: " + name);
    doc.text(20, 30, "Telefon Numarasi: " + phoneNumber);
    doc.text(20, 40, "Telefon Modeli: " + phoneModel);
    doc.text(20, 50, "Ekranda çizik durumu: " + screen);
});
      </script>
    </div>
  </body>
</html>